# mongodb+srv://jgiacalone4:W82iqYOrJygC8Px0@freeclust0.lhorg.mongodb.net/
DB_URI="mongodb+srv://jgiacalone4:W82iqYOrJygC8Px0@freeclust0.lhorg.mongodb.net/?retryWrites=true&w=majority&appName=freeclust0"
